


05. Task (Activity 와 비슷)

- Stack
    - 햄버거처럼 아래에서 위로 쌓이는 것
    - Task 가 쌓인다

ex)
A -> B -> C -> B
     A    B    A
          A

- 켜지는 방법을 자체 속성으로 가지고 있는 경우
    -> LaunchMode

- 켜지는 방법을 지시하는 경우
    -> IntentFlag


- LaunchMode
    -> Standard     (다중허용 : O)
    -> singleTop    (조건부 허용 : 열려고 하는 Activity 가 현재 Activity 라면 onNewIntent를 호출한다)

    -> singleTask     (다중허용 : X)
    -> singleInstance (다중허용 : X)

- IntentFlag
    -> FLAG_ACTIVITY_NEW_TASK
    -> FLAG_ACTIVITY_SINGLE_TOP
    -> FLAG_ACTIVITY_CLEAR_TOP
    외에도 여러가지가 있다