


6. Fragment

- Activity -> 앱에 보이는 한 화면의 단위

- Activity 가 가지고 있는 문제
    - 파트 1,2,3,4,5 이런식으로 Activity 가 담고있는 화면이 길어질 수도 있다
    - Activity 가 길어지게 되면 -> 관리 포인트가 많아진다 -> 관리가 어려워진다

- 다양한 디바이스에서 오는 문제
    - 안드로이드 디바이스가 너무 다양하다
    - 안드로이드는 스마트폰만 있는 것이 아니다 -> 태블릿도 있다

- 사용처
    - Activity 의 파트별로 나누어서 책임진다

- Fragment
    - 라이프 사이클이 존재한다
    - Activity 종속적이다

- 사용방법
    - XML 에 ViewComponent로 추가한다
    - 코드로(동적)으로 추가한다

- 데이터 전달 방법
    - Activity -> Fragment : argument 와 bundle
    - Fragment -> Activity : 자체 구현(리스너 구현)

