


10. Thread
- 작업 흐름

- 앱 실행 --> launcher Activity --> ㅁ --> ㅁ --> ㅁ --> 작업흐름

- 안드로이드의 Thread
MainThread
------------------------------------------------------------------------>
    -> launcher Activity
            -> Activity B
                    -> 영상 재생
                            -> 기타 등등


-> 안드로이드에는 반드시 하나 이상의 Thread 가 필요하고, 그것이 바로 MainThread 이다
-> MainThread 이외에도 추가적으로 Thread 를 만들어 줄 수 있다


- 할일 : 더하기, 빼기, 곱하기, 나누기
MainThread 만 존재하는 경우
------------------------------------------------------------------------>
--------> 더하기 --------> 빼기 --------> 곱하기 --------> 나누기


다른 Thread 가 존재하는 경우 -> 여러가지 일을 한번에 할 수 있다
------------------------------------------------------------------------>
                더하기
                -------------->
        빼기
        -------------------------------------->
                    곱하기
                    -------------------------------------->
                                나누기
                                ----------------------------------------->


- 안드로이드의 MainThread 의 특징
- UI(User Interface) Thread
-> 사용자의 input 을 받는 Thread
-> 절대 정지시키면 안된다!!
-> 정지시키거나 종료시키면 더 이상 사용자의 input 을 받을 수 없기 때문


